/* global font color */

*{
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.color-green{
  color: #3BAD29;
}

a{
  text-decoration: none;
  color: #333;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}
/* nav */
.site-logo{
  width: 60px;
}
.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link {
  color: rgba(255, 254, 254, 1);
}
.navbar-light .navbar-nav .nav-link {
  color: rgba(255,255,255,1);
}
/* border style */
.top-dotted-border{
  border-top: 1px dotted #3BAD29;
}
.bottom-solid-border{
  border-bottom: 2px solid #3BAD29;
}

/* button styling */
.btn-download{
  background-color: #3BAD29;
  border-radius: 5px;
  padding: 24px 34px;
  border-bottom: 3px solid rgba(0,0,0,0.15);
  color: #fff;
  font-size: 24px;
  font-weight: 700;
}
/* bg color */
.bg-navy{
  background-color: rgb(12, 35, 64);
  color: #fff;
}